# badminton-app-java

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  baseUrl  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: 01-项目结构.md  02-数据库设计.md  03-API接口设计.md  04-迁移步骤.md  05-前端改造.md  06-云函数对照表.md  07-测试与部署指南.md  DEPLOY.md  README.md
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/components/score-slider/: score-slider.js  score-slider.wxml  score-slider.wxss
miniprogram/pages/activity-detail/: activity-detail.js  activity-detail.wxml  activity-detail.wxss
miniprogram/pages/activity-list/: activity-list.js  activity-list.wxml  activity-list.wxss
miniprogram/pages/ai-chat/: ai-chat.js  ai-chat.json  ai-chat.wxml  ai-chat.wxss
miniprogram/pages/challenge/: challenge.js  challenge.wxml  challenge.wxss
miniprogram/pages/create-activity/: create-activity.js  create-activity.wxml  create-activity.wxss
miniprogram/pages/grouping/: grouping.js  grouping.wxml  grouping.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/match-score/: match-score.js  match-score.json  match-score.wxml  match-score.wxss
miniprogram/pages/ranking/: ranking.js  ranking.wxml  ranking.wxss
miniprogram/pages/rules/: rules.js  rules.json  rules.wxml  rules.wxss
miniprogram/utils/: constants.js  request.js  utils.js
src/main/java/com/badminton/: BadmintonApplication.java
src/main/java/com/badminton/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/badminton/config/: MyBatisPlusConfig.java  WebMvcConfig.java  WxMaConfig.java
src/main/java/com/badminton/controller/: ActivityController.java  AdminController.java  AiController.java  ChallengeController.java  MatchController.java  RankingController.java  RegistrationController.java  RulesController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/badminton/dto/: ActivityCreateRequest.java  JoinActivityRequest.java  LoginRequest.java  ScoreSubmitRequest.java
src/main/java/com/badminton/entity/: Activity.java  AiMessage.java  Match.java  Registration.java  Rules.java  Score.java  Team.java  User.java
src/main/java/com/badminton/interceptor/: AuthInterceptor.java
src/main/java/com/badminton/mapper/: ActivityMapper.java  AiMessageMapper.java  MatchMapper.java  RegistrationMapper.java  RulesMapper.java  ScoreMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/badminton/service/: ActivityService.java  AdminService.java  AiService.java  ChallengeService.java  MatchService.java  RankingService.java  RegistrationService.java  RulesService.java  ScoreService.java  TeamService.java  UserService.java
src/main/java/com/badminton/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  AiServiceImpl.java  ChallengeServiceImpl.java  MatchServiceImpl.java  RankingServiceImpl.java  RegistrationServiceImpl.java  RulesServiceImpl.java  ScoreServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/badminton/util/: JwtUtil.java
src/main/java/com/badminton/vo/: ActivityDetailVO.java  ActivityVO.java  ChallengeDataVO.java  IndividualRankingVO.java  LoginVO.java  MatchVO.java  RankingVO.java  RegistrationVO.java  TeamRankingMemberVO.java  TeamRankingVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
